{
  "name": "supplycart/xero",
  "description": "Xero integration",
  "require": {
    "php": "^7.3",
    "guzzlehttp/guzzle": "^6.5",
    "ext-json": "*"
  },
  "require-dev": {
    "orchestra/testbench": "^4.5"
  },
  "autoload": {
    "psr-4": {
      "Supplycart\\Xero\\": "src/"
    },
    "classmap": [
      "database/migrations"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Supplycart\\Xero\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Supplycart\\Xero\\XeroServiceProvider"
      ]
    }
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Azri Ismail",
      "email": "mazri.iar@gmail.com"
    }
  ]
}
